<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <docTitle>
       <text>Document Title</text>
   </docTitle>

  <navMap>
    <navPoint>
      <navLabel><text>Chapter 1</text></navLabel>
      <content src="ch1.xhtml"/>
    </navPoint>
    <navPoint>
      <navLabel><text>Chapter 2</text></navLabel>
      <content src="ch2.xhtml"/>
    </navPoint>
    <navPoint>
      <navLabel><text>Unlinked <span>section <bold>with</bold> nested</span> <span>HTML       elements          </span></text></navLabel>
      <navPoint>
        <navLabel><text>Linked sub-section</text></navLabel>
        <content src="ssec1.xhtml"/>
        <navPoint>
          <navLabel><text>Paragraph</text></navLabel>
          <content src="ssec1.xhtml#p1"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint>
      <navLabel><text>A <span>link <bold>with</bold> nested</span> HTML <span>elements</span>     </text></navLabel>
      <content src="dir/ch3.xhtml"/>            
    </navPoint>
    <navPoint>
      <navLabel>
        <text>    A link
          with <span>newlines</span>
          splitting        the text
        </text>
      </navLabel>
      <content src="../ch4.xhtml"/>            
    </navPoint>
    <navPoint>
      <navLabel><text>An unlinked element without children must be ignored</text></navLabel>
    </navPoint>
    <navPoint>
      <navLabel><text><!-- A zero-length text label must be ignored --></text></navLabel>
      <content src="ch5.xhtml"/>            
    </navPoint>
  </navMap>

  <pageList>
    <pageTarget id="p1" type="normal" value="1">
      <navLabel><text>1</text></navLabel>
      <content src="ch1.xhtml#page1"/>
    </pageTarget>
    <pageTarget id="p2" type="normal" value="2">
      <navLabel><text>2</text></navLabel>
      <content src="ch1.xhtml#page2"/>
    </pageTarget>        
  </pageList>

  <navList>
    <navLabel>
      <text>List of Illustrations</text>
    </navLabel>
    <navTarget id="ill-1">
      <navLabel><text>Portratit of Georg Gisze (Holbein)</text></navLabel>
      <content src="content.html#ill1"/>
    </navTarget>
    <navTarget id="ill-2">
      <navLabel><text>The adoration of the lamb (Van Eyck)</text></navLabel>
      <content src="content.html#ill2"/>
    </navTarget>
  </navList>
</ncx>