<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings View Controller-->
        <scene sceneID="SXp-2P-Fia">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="P9e-6P-YtZ" customClass="UserSettingsViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44M-jI-flL"/>
                        <viewControllerLayoutGuide type="bottom" id="rML-m5-m4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRr-ou-aol">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-b4-FVm">
                                <rect key="frame" x="25" y="5" width="350" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55I-84-Lwj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="65"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.16800000000000001" minValue="0.0" maxValue="1" minimumValueImage="luminosityLessIcon" maximumValueImage="luminosityMaxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-xR-Okz">
                                                <rect key="frame" x="-2" y="0.0" width="354" height="66"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="brightnessDidChange" destination="P9e-6P-YtZ" eventType="valueChanged" id="Agl-Iq-LTg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iHr-xR-Okz" firstAttribute="top" secondItem="55I-84-Lwj" secondAttribute="top" id="Xs6-OZ-IEk"/>
                                            <constraint firstItem="iHr-xR-Okz" firstAttribute="leading" secondItem="55I-84-Lwj" secondAttribute="leading" id="aHj-Wz-XCu"/>
                                            <constraint firstAttribute="trailing" secondItem="iHr-xR-Okz" secondAttribute="trailing" id="cch-gE-VMD"/>
                                            <constraint firstAttribute="bottom" secondItem="iHr-xR-Okz" secondAttribute="bottom" id="r06-16-OO6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-X2-5iz">
                                        <rect key="frame" x="0.0" y="65" width="350" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-kZ-Jqd">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decreaseFontSizeTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="t6W-zz-cC6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-bs-amQ">
                                                <rect key="frame" x="175" y="0.0" width="175" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="increaseFontSizeTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="Jpn-H6-KYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-Uh-CVE">
                                        <rect key="frame" x="0.0" y="130" width="350" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Fonts selection">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fontSelectionTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="PBd-2h-T47"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-sK-9oJ">
                                        <rect key="frame" x="0.0" y="195" width="350" height="65"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aog-df-DDo">
                                                <rect key="frame" x="2" y="2" width="346" height="62"/>
                                                <segments>
                                                    <segment title="Default"/>
                                                    <segment title="Sepia"/>
                                                    <segment title="Night"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="appearanceDidChange:" destination="P9e-6P-YtZ" eventType="valueChanged" id="b4i-hz-7uc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="top" secondItem="ngh-sK-9oJ" secondAttribute="top" constant="2" id="HAv-hm-wxr"/>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="centerY" secondItem="ngh-sK-9oJ" secondAttribute="centerY" id="VDI-ft-syz"/>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="leading" secondItem="ngh-sK-9oJ" secondAttribute="leading" constant="2" id="eLv-BE-hzE"/>
                                            <constraint firstAttribute="trailing" secondItem="aog-df-DDo" secondAttribute="trailing" constant="2" id="eM7-Sz-17v"/>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="centerX" secondItem="ngh-sK-9oJ" secondAttribute="centerX" id="z9p-PZ-cjg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-sn-aX0">
                                        <rect key="frame" x="0.0" y="260" width="350" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-D8-eQn">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-hh-ka5">
                                                <rect key="frame" x="68" y="0.0" width="282" height="65"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h81-fs-ne5">
                                                        <rect key="frame" x="223" y="17" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="scrollSwitched" destination="P9e-6P-YtZ" eventType="valueChanged" id="rdQ-WJ-Ys9"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h81-fs-ne5" firstAttribute="centerY" secondItem="R5K-hh-ka5" secondAttribute="centerY" id="RWy-BF-htQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="h81-fs-ne5" secondAttribute="trailing" constant="10" id="WSU-jD-0sS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-LV-bxm" userLabel="Advanced Settings">
                                        <rect key="frame" x="0.0" y="325" width="350" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Advanced Settings">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="advancedSettingsTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="Fl5-qr-Q6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KVn-b4-FVm" secondAttribute="trailing" constant="5" id="MBp-ol-mdy"/>
                            <constraint firstItem="KVn-b4-FVm" firstAttribute="leading" secondItem="lRr-ou-aol" secondAttribute="leadingMargin" constant="5" id="TwK-Vi-JkB"/>
                            <constraint firstItem="KVn-b4-FVm" firstAttribute="top" secondItem="44M-jI-flL" secondAttribute="bottom" constant="5" id="cDd-fB-Qsg"/>
                            <constraint firstItem="rML-m5-m4b" firstAttribute="top" secondItem="KVn-b4-FVm" secondAttribute="bottom" constant="5" id="cPc-FT-8kd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="appearanceSegmentedControl" destination="aog-df-DDo" id="0Tw-kl-qpB"/>
                        <outlet property="brightnessSlider" destination="iHr-xR-Okz" id="UkX-Mv-ohk"/>
                        <outlet property="scrollSwitch" destination="h81-fs-ne5" id="j2d-hP-nOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFI-WV-xRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-737"/>
        </scene>
        <!--Font Selection View Controller-->
        <scene sceneID="ZFS-Ud-JNh">
            <objects>
                <viewController storyboardIdentifier="FontSelectionViewController" id="UDV-9G-lDt" customClass="FontSelectionViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF1-m6-Klw"/>
                        <viewControllerLayoutGuide type="bottom" id="eff-zX-RFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEU-Li-iku">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-H6-nkh">
                                <rect key="frame" x="5" y="5" width="390" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-i3-ypA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-YL-cJc">
                                                <rect key="frame" x="10" y="2" width="34" height="46"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped" destination="UDV-9G-lDt" eventType="touchUpInside" id="eMD-H7-07X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nWG-YL-cJc" firstAttribute="leading" secondItem="2Uf-i3-ypA" secondAttribute="leading" constant="10" id="762-Mb-gnG"/>
                                            <constraint firstAttribute="bottom" secondItem="nWG-YL-cJc" secondAttribute="bottom" constant="2" id="KLG-VB-XPE"/>
                                            <constraint firstAttribute="height" constant="50" id="mtE-hK-G4U"/>
                                            <constraint firstItem="nWG-YL-cJc" firstAttribute="top" secondItem="2Uf-i3-ypA" secondAttribute="top" constant="2" id="sg8-Pc-GtR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-LW-R5J">
                                        <rect key="frame" x="0.0" y="50" width="390" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontTableViewCell" textLabel="old-oT-1OP" style="IBUITableViewCellStyleDefault" id="eoq-pf-q8G">
                                                <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoq-pf-q8G" id="R3f-l3-il4">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="old-oT-1OP">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPZ-LW-R5J" firstAttribute="leading" secondItem="Hcd-H6-nkh" secondAttribute="leading" id="SBc-6l-kUI"/>
                                    <constraint firstItem="2Uf-i3-ypA" firstAttribute="top" secondItem="Hcd-H6-nkh" secondAttribute="top" id="Utg-5i-iwH"/>
                                    <constraint firstItem="2Uf-i3-ypA" firstAttribute="leading" secondItem="Hcd-H6-nkh" secondAttribute="leading" id="aRc-24-Bfl"/>
                                    <constraint firstItem="mPZ-LW-R5J" firstAttribute="top" secondItem="2Uf-i3-ypA" secondAttribute="bottom" id="bkQ-sf-jMl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcd-H6-nkh" firstAttribute="top" secondItem="oF1-m6-Klw" secondAttribute="bottom" constant="5" id="dWQ-If-fGF"/>
                            <constraint firstItem="eff-zX-RFw" firstAttribute="top" secondItem="Hcd-H6-nkh" secondAttribute="bottom" constant="5" id="f6E-IY-E6w"/>
                            <constraint firstItem="Hcd-H6-nkh" firstAttribute="leading" secondItem="TEU-Li-iku" secondAttribute="leading" constant="5" id="igJ-ks-a8z"/>
                            <constraint firstAttribute="trailing" secondItem="Hcd-H6-nkh" secondAttribute="trailing" constant="5" id="pTp-mm-Ryg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="fontTableView" destination="mPZ-LW-R5J" id="wh1-ce-YX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbU-fg-Pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-309.44527736131937"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="dQF-Q7-iPk">
            <objects>
                <viewController storyboardIdentifier="AdvancedSettingsViewController" id="77D-Mk-Z01" customClass="AdvancedSettingsViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVD-ic-Aqv"/>
                        <viewControllerLayoutGuide type="bottom" id="rhU-AK-ZwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibe-ci-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Ld-T36">
                                <rect key="frame" x="5" y="5" width="390" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-cD-H5L">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-6P-z6p">
                                                <rect key="frame" x="10" y="2" width="34" height="46"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="kiI-07-pHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sx1-0s-nPh"/>
                                            <constraint firstAttribute="bottom" secondItem="UL2-6P-z6p" secondAttribute="bottom" constant="2" id="bUu-uS-BDh"/>
                                            <constraint firstItem="UL2-6P-z6p" firstAttribute="leading" secondItem="QX2-cD-H5L" secondAttribute="leading" constant="10" id="f5m-kx-F9m"/>
                                            <constraint firstItem="UL2-6P-z6p" firstAttribute="top" secondItem="QX2-cD-H5L" secondAttribute="top" constant="2" id="pi5-XH-8dx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-cx-9Ze">
                                        <rect key="frame" x="0.0" y="50" width="390" height="340"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QX2-cD-H5L" firstAttribute="top" secondItem="hfC-Ld-T36" secondAttribute="top" id="3dh-4W-wvH"/>
                                    <constraint firstItem="QX2-cD-H5L" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="Kcu-05-Lo5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhU-AK-ZwJ" firstAttribute="top" secondItem="hfC-Ld-T36" secondAttribute="bottom" constant="5" id="8Bx-5c-38H"/>
                            <constraint firstItem="hfC-Ld-T36" firstAttribute="leading" secondItem="ibe-ci-WZ1" secondAttribute="leading" constant="5" id="I69-3H-QJd"/>
                            <constraint firstAttribute="trailing" secondItem="hfC-Ld-T36" secondAttribute="trailing" constant="5" id="YBi-jf-cyR"/>
                            <constraint firstItem="hfC-Ld-T36" firstAttribute="top" secondItem="eVD-ic-Aqv" secondAttribute="bottom" constant="5" id="hCy-ie-Xx0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9P-WB-s99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="120.53973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="luminosityLessIcon" width="24" height="24"/>
        <image name="luminosityMaxIcon" width="24" height="24"/>
    </resources>
</document>
