<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings View Controller-->
        <scene sceneID="SXp-2P-Fia">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="P9e-6P-YtZ" customClass="UserSettingsViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44M-jI-flL"/>
                        <viewControllerLayoutGuide type="bottom" id="rML-m5-m4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRr-ou-aol">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-b4-FVm">
                                <rect key="frame" x="25" y="10" width="355" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55I-84-Lwj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="54.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.16800000000000001" minValue="0.0" maxValue="1" minimumValueImage="luminosityLessIcon" maximumValueImage="luminosityMaxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-xR-Okz">
                                                <rect key="frame" x="-2" y="0.0" width="359" height="55.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="brightnessDidChange" destination="P9e-6P-YtZ" eventType="valueChanged" id="Agl-Iq-LTg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iHr-xR-Okz" firstAttribute="top" secondItem="55I-84-Lwj" secondAttribute="top" id="Xs6-OZ-IEk"/>
                                            <constraint firstItem="iHr-xR-Okz" firstAttribute="leading" secondItem="55I-84-Lwj" secondAttribute="leading" id="aHj-Wz-XCu"/>
                                            <constraint firstAttribute="trailing" secondItem="iHr-xR-Okz" secondAttribute="trailing" id="cch-gE-VMD"/>
                                            <constraint firstAttribute="bottom" secondItem="iHr-xR-Okz" secondAttribute="bottom" id="r06-16-OO6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-8P-DRU">
                                        <rect key="frame" x="0.0" y="54.5" width="355" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defaults:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-dP-zDm">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-WF-c4Y">
                                                <rect key="frame" x="58" y="0.0" width="297" height="54"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-ZS-DNS">
                                                        <rect key="frame" x="238" y="11.5" width="51" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="defaultSwitched" destination="P9e-6P-YtZ" eventType="valueChanged" id="t3t-0t-wai"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hgT-ZS-DNS" secondAttribute="trailing" constant="10" id="DXv-ZO-ren"/>
                                                    <constraint firstItem="hgT-ZS-DNS" firstAttribute="centerY" secondItem="K0s-WF-c4Y" secondAttribute="centerY" id="GaM-7K-VPN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-X2-5iz">
                                        <rect key="frame" x="0.0" y="108.5" width="355" height="29.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-kZ-Jqd">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="decreaseFontSizeTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="t6W-zz-cC6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-bs-amQ">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="increaseFontSizeTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="Jpn-H6-KYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veM-uT-yDC">
                                        <rect key="frame" x="0.0" y="138" width="355" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-Uh-CVE">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Fonts selection">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fontSelectionTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="PBd-2h-T47"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ac6-Uh-CVE" secondAttribute="trailing" id="5Zz-EC-bOv"/>
                                            <constraint firstItem="ac6-Uh-CVE" firstAttribute="leading" secondItem="veM-uT-yDC" secondAttribute="leading" id="IOx-kK-W5n"/>
                                            <constraint firstAttribute="bottom" secondItem="ac6-Uh-CVE" secondAttribute="bottom" id="hBg-Ib-RBL"/>
                                            <constraint firstItem="ac6-Uh-CVE" firstAttribute="top" secondItem="veM-uT-yDC" secondAttribute="top" id="yrR-cq-eVc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-B5-khe">
                                        <rect key="frame" x="0.0" y="192" width="355" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-LV-bxm" userLabel="Advanced Settings">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Advanced Settings">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="advancedSettingsTapped" destination="P9e-6P-YtZ" eventType="touchUpInside" id="Fl5-qr-Q6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tGt-LV-bxm" firstAttribute="top" secondItem="J4Q-B5-khe" secondAttribute="top" id="00e-B5-Zb5"/>
                                            <constraint firstAttribute="trailing" secondItem="tGt-LV-bxm" secondAttribute="trailing" id="836-15-APM"/>
                                            <constraint firstItem="tGt-LV-bxm" firstAttribute="leading" secondItem="J4Q-B5-khe" secondAttribute="leading" id="DQh-so-CKg"/>
                                            <constraint firstAttribute="bottom" secondItem="tGt-LV-bxm" secondAttribute="bottom" id="P94-V0-7kS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-sK-9oJ">
                                        <rect key="frame" x="0.0" y="251.5" width="355" height="54"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="600" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aog-df-DDo">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                                <segments>
                                                    <segment title="Default"/>
                                                    <segment title="Sepia"/>
                                                    <segment title="Night"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="appearanceDidChange:" destination="P9e-6P-YtZ" eventType="valueChanged" id="b4i-hz-7uc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="top" secondItem="ngh-sK-9oJ" secondAttribute="top" id="HAv-hm-wxr"/>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="leading" secondItem="ngh-sK-9oJ" secondAttribute="leading" id="Myr-yn-mcH"/>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="centerY" secondItem="ngh-sK-9oJ" secondAttribute="centerY" id="VDI-ft-syz"/>
                                            <constraint firstAttribute="trailing" secondItem="aog-df-DDo" secondAttribute="trailing" id="eM7-Sz-17v"/>
                                            <constraint firstItem="aog-df-DDo" firstAttribute="centerX" secondItem="ngh-sK-9oJ" secondAttribute="centerX" id="z9p-PZ-cjg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-sn-aX0">
                                        <rect key="frame" x="0.0" y="325.5" width="355" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-D8-eQn">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-hh-ka5">
                                                <rect key="frame" x="64" y="0.0" width="291" height="54.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h81-fs-ne5">
                                                        <rect key="frame" x="232" y="12.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="scrollSwitched" destination="P9e-6P-YtZ" eventType="valueChanged" id="rdQ-WJ-Ys9"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h81-fs-ne5" firstAttribute="centerY" secondItem="R5K-hh-ka5" secondAttribute="centerY" id="RWy-BF-htQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="h81-fs-ne5" secondAttribute="trailing" constant="10" id="WSU-jD-0sS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gxs-sn-aX0" firstAttribute="leading" secondItem="KVn-b4-FVm" secondAttribute="leading" id="3pw-NO-Hc6"/>
                                    <constraint firstItem="J4Q-B5-khe" firstAttribute="top" secondItem="veM-uT-yDC" secondAttribute="bottom" id="4pY-PI-DgZ"/>
                                    <constraint firstItem="veM-uT-yDC" firstAttribute="top" secondItem="wzP-X2-5iz" secondAttribute="bottom" id="56e-1v-5TT"/>
                                    <constraint firstItem="gxs-sn-aX0" firstAttribute="top" secondItem="ngh-sK-9oJ" secondAttribute="bottom" constant="20" id="7fw-pq-W3w"/>
                                    <constraint firstItem="J4Q-B5-khe" firstAttribute="leading" secondItem="KVn-b4-FVm" secondAttribute="leading" id="IBA-ym-MoS"/>
                                    <constraint firstItem="veM-uT-yDC" firstAttribute="leading" secondItem="KVn-b4-FVm" secondAttribute="leading" id="JfU-pR-Xwv"/>
                                    <constraint firstItem="ngh-sK-9oJ" firstAttribute="top" secondItem="J4Q-B5-khe" secondAttribute="bottom" constant="5" id="RlD-P9-ahT"/>
                                    <constraint firstAttribute="bottom" secondItem="gxs-sn-aX0" secondAttribute="bottom" id="fTm-5D-4dT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KVn-b4-FVm" secondAttribute="trailing" id="MBp-ol-mdy"/>
                            <constraint firstItem="KVn-b4-FVm" firstAttribute="leading" secondItem="lRr-ou-aol" secondAttribute="leadingMargin" constant="5" id="TwK-Vi-JkB"/>
                            <constraint firstItem="KVn-b4-FVm" firstAttribute="top" secondItem="44M-jI-flL" secondAttribute="bottom" constant="10" id="cDd-fB-Qsg"/>
                            <constraint firstItem="rML-m5-m4b" firstAttribute="top" secondItem="KVn-b4-FVm" secondAttribute="bottom" constant="10" id="cPc-FT-8kd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="advancedSettingsButton" destination="tGt-LV-bxm" id="zX9-Yg-O0Q"/>
                        <outlet property="appearanceSegmentedControl" destination="aog-df-DDo" id="0Tw-kl-qpB"/>
                        <outlet property="brightnessSlider" destination="iHr-xR-Okz" id="UkX-Mv-ohk"/>
                        <outlet property="defaultSwitch" destination="hgT-ZS-DNS" id="Yht-sU-qL7"/>
                        <outlet property="fontSelectionButton" destination="ac6-Uh-CVE" id="oYo-YF-3JJ"/>
                        <outlet property="fontSizeMinusButton" destination="VEN-kZ-Jqd" id="vsJ-mq-g5j"/>
                        <outlet property="fontSizePlusButton" destination="sgx-bs-amQ" id="gh2-Rz-I7T"/>
                        <outlet property="scrollSwitch" destination="h81-fs-ne5" id="j2d-hP-nOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFI-WV-xRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-726"/>
        </scene>
        <!--Font Selection View Controller-->
        <scene sceneID="ZFS-Ud-JNh">
            <objects>
                <viewController storyboardIdentifier="FontSelectionViewController" id="UDV-9G-lDt" customClass="FontSelectionViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF1-m6-Klw"/>
                        <viewControllerLayoutGuide type="bottom" id="eff-zX-RFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEU-Li-iku">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-H6-nkh">
                                <rect key="frame" x="5" y="5" width="390" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-i3-ypA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-YL-cJc">
                                                <rect key="frame" x="10" y="2" width="34" height="31"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped" destination="UDV-9G-lDt" eventType="touchUpInside" id="eMD-H7-07X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nWG-YL-cJc" firstAttribute="leading" secondItem="2Uf-i3-ypA" secondAttribute="leading" constant="10" id="762-Mb-gnG"/>
                                            <constraint firstAttribute="bottom" secondItem="nWG-YL-cJc" secondAttribute="bottom" constant="2" id="KLG-VB-XPE"/>
                                            <constraint firstAttribute="height" constant="35" id="mtE-hK-G4U"/>
                                            <constraint firstItem="nWG-YL-cJc" firstAttribute="top" secondItem="2Uf-i3-ypA" secondAttribute="top" constant="2" id="sg8-Pc-GtR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-LW-R5J">
                                        <rect key="frame" x="0.0" y="35" width="390" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontTableViewCell" textLabel="old-oT-1OP" style="IBUITableViewCellStyleDefault" id="eoq-pf-q8G">
                                                <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoq-pf-q8G" id="R3f-l3-il4">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="old-oT-1OP">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPZ-LW-R5J" firstAttribute="leading" secondItem="Hcd-H6-nkh" secondAttribute="leading" id="SBc-6l-kUI"/>
                                    <constraint firstItem="2Uf-i3-ypA" firstAttribute="top" secondItem="Hcd-H6-nkh" secondAttribute="top" id="Utg-5i-iwH"/>
                                    <constraint firstItem="2Uf-i3-ypA" firstAttribute="leading" secondItem="Hcd-H6-nkh" secondAttribute="leading" id="aRc-24-Bfl"/>
                                    <constraint firstItem="mPZ-LW-R5J" firstAttribute="top" secondItem="2Uf-i3-ypA" secondAttribute="bottom" id="bkQ-sf-jMl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcd-H6-nkh" firstAttribute="top" secondItem="oF1-m6-Klw" secondAttribute="bottom" constant="5" id="dWQ-If-fGF"/>
                            <constraint firstItem="eff-zX-RFw" firstAttribute="top" secondItem="Hcd-H6-nkh" secondAttribute="bottom" constant="5" id="f6E-IY-E6w"/>
                            <constraint firstItem="Hcd-H6-nkh" firstAttribute="leading" secondItem="TEU-Li-iku" secondAttribute="leading" constant="5" id="igJ-ks-a8z"/>
                            <constraint firstAttribute="trailing" secondItem="Hcd-H6-nkh" secondAttribute="trailing" constant="5" id="pTp-mm-Ryg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="fontTableView" destination="mPZ-LW-R5J" id="wh1-ce-YX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbU-fg-Pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-309.44527736131937"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="dQF-Q7-iPk">
            <objects>
                <viewController storyboardIdentifier="AdvancedSettingsViewController" id="77D-Mk-Z01" customClass="AdvancedSettingsViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVD-ic-Aqv"/>
                        <viewControllerLayoutGuide type="bottom" id="rhU-AK-ZwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibe-ci-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Ld-T36">
                                <rect key="frame" x="10" y="5" width="385" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-cD-H5L">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-6P-z6p">
                                                <rect key="frame" x="5" y="2" width="34" height="31"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="kiI-07-pHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sx1-0s-nPh"/>
                                            <constraint firstAttribute="bottom" secondItem="UL2-6P-z6p" secondAttribute="bottom" constant="2" id="bUu-uS-BDh"/>
                                            <constraint firstItem="UL2-6P-z6p" firstAttribute="leading" secondItem="QX2-cD-H5L" secondAttribute="leading" constant="5" id="f5m-kx-F9m"/>
                                            <constraint firstItem="UL2-6P-z6p" firstAttribute="top" secondItem="QX2-cD-H5L" secondAttribute="top" constant="2" id="pi5-XH-8dx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-t4-DjR">
                                        <rect key="frame" x="0.0" y="35" width="385" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-Tu-XNc">
                                                <rect key="frame" x="143" y="0.0" width="99.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M0q-Tu-XNc" firstAttribute="centerY" secondItem="nq3-t4-DjR" secondAttribute="centerY" id="C79-S1-f81"/>
                                            <constraint firstAttribute="bottom" secondItem="M0q-Tu-XNc" secondAttribute="bottom" id="Yqd-0O-eGX"/>
                                            <constraint firstItem="M0q-Tu-XNc" firstAttribute="centerX" secondItem="nq3-t4-DjR" secondAttribute="centerX" id="yiw-Rx-VaK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-bG-Dd2">
                                        <rect key="frame" x="0.0" y="85" width="385" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-Eb-jSz">
                                                <rect key="frame" x="355" y="1.5" width="30" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wordSpacingPlusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="ua7-DE-dN7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-XJ-WHZ">
                                                <rect key="frame" x="0.0" y="1.5" width="30" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wordSpacingMinusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="RmN-P0-eMJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-vG-vRl">
                                                <rect key="frame" x="189" y="15.5" width="7.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xPG-Eb-jSz" firstAttribute="centerY" secondItem="bd8-bG-Dd2" secondAttribute="centerY" id="5DM-xz-4dy"/>
                                            <constraint firstItem="4C4-XJ-WHZ" firstAttribute="centerY" secondItem="bd8-bG-Dd2" secondAttribute="centerY" id="7Xf-Dz-MpV"/>
                                            <constraint firstAttribute="trailing" secondItem="xPG-Eb-jSz" secondAttribute="trailing" id="RFB-d1-UdM"/>
                                            <constraint firstItem="pfB-vG-vRl" firstAttribute="centerY" secondItem="bd8-bG-Dd2" secondAttribute="centerY" id="gEo-ph-vgT"/>
                                            <constraint firstItem="pfB-vG-vRl" firstAttribute="centerX" secondItem="bd8-bG-Dd2" secondAttribute="centerX" id="pOA-ug-dpg"/>
                                            <constraint firstItem="4C4-XJ-WHZ" firstAttribute="leading" secondItem="bd8-bG-Dd2" secondAttribute="leading" id="udG-pb-AtQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-84-rgN">
                                        <rect key="frame" x="0.0" y="145" width="385" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Spacing (rem)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-fx-ups">
                                                <rect key="frame" x="119" y="0.0" width="148" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rgR-fx-ups" firstAttribute="centerY" secondItem="iMD-84-rgN" secondAttribute="centerY" id="5q0-rw-IgQ"/>
                                            <constraint firstItem="rgR-fx-ups" firstAttribute="centerX" secondItem="iMD-84-rgN" secondAttribute="centerX" id="h1g-OX-xE2"/>
                                            <constraint firstAttribute="bottom" secondItem="rgR-fx-ups" secondAttribute="bottom" id="nIg-3K-LHs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-e7-Geq">
                                        <rect key="frame" x="0.0" y="163" width="385" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-j8-qFi">
                                                <rect key="frame" x="0.0" y="2" width="30" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterSpacingMinusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="ayt-Qt-do2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-LE-bsa">
                                                <rect key="frame" x="189" y="15.5" width="7.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-tC-BhP">
                                                <rect key="frame" x="355" y="2" width="30" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterSpacingPlusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="uIo-Ag-tbN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V5p-j8-qFi" firstAttribute="leading" secondItem="KoR-e7-Geq" secondAttribute="leading" id="2s7-Ee-uuq"/>
                                            <constraint firstItem="7D5-LE-bsa" firstAttribute="centerX" secondItem="KoR-e7-Geq" secondAttribute="centerX" id="AkE-7u-lJv"/>
                                            <constraint firstItem="6Kd-tC-BhP" firstAttribute="centerY" secondItem="KoR-e7-Geq" secondAttribute="centerY" id="Ezg-FD-VRa"/>
                                            <constraint firstItem="7D5-LE-bsa" firstAttribute="centerY" secondItem="KoR-e7-Geq" secondAttribute="centerY" id="I0i-xG-hED"/>
                                            <constraint firstAttribute="trailing" secondItem="6Kd-tC-BhP" secondAttribute="trailing" id="KMv-Ih-PtZ"/>
                                            <constraint firstItem="V5p-j8-qFi" firstAttribute="centerY" secondItem="KoR-e7-Geq" secondAttribute="centerY" id="Rln-Qw-r5N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-Vq-Iiv">
                                        <rect key="frame" x="0.0" y="223" width="385" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-Mr-JhF">
                                                <rect key="frame" x="122.5" y="0.0" width="140.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rla-Mr-JhF" firstAttribute="centerY" secondItem="a6W-Vq-Iiv" secondAttribute="centerY" id="RQJ-Vd-dqK"/>
                                            <constraint firstAttribute="bottom" secondItem="Rla-Mr-JhF" secondAttribute="bottom" id="XQp-tk-Sws"/>
                                            <constraint firstItem="Rla-Mr-JhF" firstAttribute="centerX" secondItem="a6W-Vq-Iiv" secondAttribute="centerX" id="hSJ-1J-KoV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-ed-HEt">
                                        <rect key="frame" x="0.0" y="241" width="385" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="El2-dy-YXY">
                                                <rect key="frame" x="0.0" y="11" width="385" height="29"/>
                                                <segments>
                                                    <segment title="auto"/>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="columnCountValueChanged:" destination="77D-Mk-Z01" eventType="valueChanged" id="gSX-vT-gJe"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="El2-dy-YXY" firstAttribute="centerX" secondItem="hPh-ed-HEt" secondAttribute="centerX" id="MbW-N8-wre"/>
                                            <constraint firstAttribute="trailing" secondItem="El2-dy-YXY" secondAttribute="trailing" id="djv-HY-4eQ"/>
                                            <constraint firstItem="El2-dy-YXY" firstAttribute="leading" secondItem="hPh-ed-HEt" secondAttribute="leading" id="u71-dm-CuY"/>
                                            <constraint firstItem="El2-dy-YXY" firstAttribute="centerY" secondItem="hPh-ed-HEt" secondAttribute="centerY" id="zCJ-dh-dEb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-gv-IXO">
                                        <rect key="frame" x="0.0" y="301" width="385" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05J-dh-XXO">
                                                <rect key="frame" x="144" y="-1" width="97" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="05J-dh-XXO" firstAttribute="centerX" secondItem="rlp-gv-IXO" secondAttribute="centerX" id="JuS-ww-Ecn"/>
                                            <constraint firstItem="05J-dh-XXO" firstAttribute="centerY" secondItem="rlp-gv-IXO" secondAttribute="centerY" id="lyv-r9-9FK"/>
                                            <constraint firstAttribute="bottom" secondItem="05J-dh-XXO" secondAttribute="bottom" id="qhc-Pf-KSb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jho-ti-8e8">
                                        <rect key="frame" x="0.0" y="335" width="385" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-0W-lHD">
                                                <rect key="frame" x="189.5" y="18.5" width="7.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-2L-tEv">
                                                <rect key="frame" x="355" y="0.0" width="30" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pageMarginsPlusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="hrd-7d-goR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-3a-693">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pageMarginsMinusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="aWc-fW-zc8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bsg-3a-693" firstAttribute="leading" secondItem="jho-ti-8e8" secondAttribute="leading" id="91j-Vb-OXr"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pi-2L-tEv" secondAttribute="trailing" id="VK0-HJ-HjY"/>
                                            <constraint firstAttribute="bottom" secondItem="Bsg-3a-693" secondAttribute="bottom" id="bgj-7R-PrS"/>
                                            <constraint firstItem="n8X-0W-lHD" firstAttribute="centerY" secondItem="jho-ti-8e8" secondAttribute="centerY" id="cfd-Pu-bJm"/>
                                            <constraint firstItem="n8X-0W-lHD" firstAttribute="centerX" secondItem="jho-ti-8e8" secondAttribute="centerX" id="dGr-oh-kPC"/>
                                            <constraint firstItem="2Pi-2L-tEv" firstAttribute="top" secondItem="jho-ti-8e8" secondAttribute="top" id="jBj-74-lIh"/>
                                            <constraint firstItem="Bsg-3a-693" firstAttribute="top" secondItem="jho-ti-8e8" secondAttribute="top" id="no4-TB-y37"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pi-2L-tEv" secondAttribute="bottom" id="w5V-pq-l3Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QX2-cD-H5L" firstAttribute="top" secondItem="hfC-Ld-T36" secondAttribute="top" id="3dh-4W-wvH"/>
                                    <constraint firstItem="iMD-84-rgN" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="449-on-4pu"/>
                                    <constraint firstItem="jho-ti-8e8" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="8FS-6T-vwd"/>
                                    <constraint firstAttribute="bottom" secondItem="jho-ti-8e8" secondAttribute="bottom" id="EpK-PY-ujF"/>
                                    <constraint firstItem="bd8-bG-Dd2" firstAttribute="top" secondItem="nq3-t4-DjR" secondAttribute="bottom" id="Ick-gu-9tx"/>
                                    <constraint firstItem="hPh-ed-HEt" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="IkA-ek-aWM"/>
                                    <constraint firstItem="QX2-cD-H5L" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="Kcu-05-Lo5"/>
                                    <constraint firstItem="KoR-e7-Geq" firstAttribute="top" secondItem="iMD-84-rgN" secondAttribute="bottom" id="OcK-Tp-X2y"/>
                                    <constraint firstItem="rlp-gv-IXO" firstAttribute="top" secondItem="hPh-ed-HEt" secondAttribute="bottom" constant="10" id="QfN-7x-foI"/>
                                    <constraint firstItem="bd8-bG-Dd2" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="S9y-g4-2nu"/>
                                    <constraint firstItem="jho-ti-8e8" firstAttribute="top" secondItem="rlp-gv-IXO" secondAttribute="bottom" id="Uiz-3d-vbD"/>
                                    <constraint firstItem="rlp-gv-IXO" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="V6R-VN-DWt"/>
                                    <constraint firstItem="nq3-t4-DjR" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="Vyz-rL-6Db"/>
                                    <constraint firstItem="KoR-e7-Geq" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="YQa-v7-nPc"/>
                                    <constraint firstItem="nq3-t4-DjR" firstAttribute="top" secondItem="QX2-cD-H5L" secondAttribute="bottom" id="c8a-Jn-uXm"/>
                                    <constraint firstItem="a6W-Vq-Iiv" firstAttribute="leading" secondItem="hfC-Ld-T36" secondAttribute="leading" id="gfv-4E-IIR"/>
                                    <constraint firstItem="a6W-Vq-Iiv" firstAttribute="top" secondItem="KoR-e7-Geq" secondAttribute="bottom" constant="10" id="m3d-K5-LiI"/>
                                    <constraint firstItem="iMD-84-rgN" firstAttribute="top" secondItem="bd8-bG-Dd2" secondAttribute="bottom" constant="10" id="tma-c5-5HS"/>
                                    <constraint firstItem="hPh-ed-HEt" firstAttribute="top" secondItem="a6W-Vq-Iiv" secondAttribute="bottom" id="vUn-or-I9w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhU-AK-ZwJ" firstAttribute="top" secondItem="hfC-Ld-T36" secondAttribute="bottom" constant="5" id="8Bx-5c-38H"/>
                            <constraint firstItem="hfC-Ld-T36" firstAttribute="leading" secondItem="ibe-ci-WZ1" secondAttribute="leading" constant="10" id="I69-3H-QJd"/>
                            <constraint firstAttribute="trailing" secondItem="hfC-Ld-T36" secondAttribute="trailing" constant="5" id="YBi-jf-cyR"/>
                            <constraint firstItem="hfC-Ld-T36" firstAttribute="top" secondItem="eVD-ic-Aqv" secondAttribute="bottom" constant="5" id="hCy-ie-Xx0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="letterSpacingLabel" destination="7D5-LE-bsa" id="zUV-MC-nic"/>
                        <outlet property="pageMarginsLabel" destination="n8X-0W-lHD" id="pdG-iT-uXh"/>
                        <outlet property="wordSpacingLabel" destination="pfB-vG-vRl" id="0SW-WK-N0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9P-WB-s99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="120.53973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="luminosityLessIcon" width="24" height="24"/>
        <image name="luminosityMaxIcon" width="24" height="24"/>
    </resources>
</document>
