<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCPDialogViewController">
            <connections>
                <outlet property="continueButton" destination="PWg-iR-COW" id="L5i-Au-z2e"/>
                <outlet property="forgotPassphraseButton" destination="dJF-9a-QVp" id="XaT-1m-3Do"/>
                <outlet property="hintLabel" destination="bM8-E5-8Oh" id="oAd-kM-tLP"/>
                <outlet property="messageLabel" destination="OPQ-YI-Mnv" id="qHd-iN-fnX"/>
                <outlet property="passphraseField" destination="cyG-aj-Lv1" id="CRB-38-sCX"/>
                <outlet property="promptLabel" destination="ahp-0z-soX" id="SaW-aD-npr"/>
                <outlet property="scrollView" destination="4ch-z2-s2d" id="Qw6-fh-3er"/>
                <outlet property="supportButton" destination="jit-MK-J0T" id="LJQ-Xz-7Yp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="658" height="507"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-z2-s2d">
                    <rect key="frame" x="0.0" y="0.0" width="658" height="507"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-JO-2vR">
                            <rect key="frame" x="0.0" y="0.0" width="658" height="507"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-9a-QVp">
                                    <rect key="frame" x="20" y="263" width="150" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Forgot your passphrase?"/>
                                    <connections>
                                        <action selector="showHintLink:" destination="-1" eventType="touchUpInside" id="Dpp-rc-sz0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This publication is protected by Readium LCP." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-0z-soX">
                                    <rect key="frame" x="20" y="20" width="618" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-YI-Mnv">
                                    <rect key="frame" x="20" y="60.5" width="618" height="61"/>
                                    <string key="text">In order to open it, we need to know the passphrase required by: provider.com. 

To help you remember it, the following hint is available:</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite cake?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-E5-8Oh">
                                    <rect key="frame" x="20" y="141.5" width="618" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-aj-Lv1">
                                    <rect key="frame" x="20" y="183" width="618" height="34"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ExO-0y-aPh"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-iR-COW">
                                    <rect key="frame" x="20" y="225" width="618" height="30"/>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="authenticate:" destination="-1" eventType="touchUpInside" id="sPo-f0-WTU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-MK-J0T">
                                    <rect key="frame" x="20" y="299" width="103" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Need more help?"/>
                                    <connections>
                                        <action selector="showSupportLink:" destination="-1" eventType="touchUpInside" id="0x6-mi-GGq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cyG-aj-Lv1" firstAttribute="leading" secondItem="Hve-JO-2vR" secondAttribute="leading" constant="20" id="CC2-xC-KWX"/>
                                <constraint firstItem="OPQ-YI-Mnv" firstAttribute="leading" secondItem="Hve-JO-2vR" secondAttribute="leading" constant="20" id="G37-Cm-3sa"/>
                                <constraint firstItem="PWg-iR-COW" firstAttribute="leading" secondItem="Hve-JO-2vR" secondAttribute="leading" constant="20" id="NVK-RR-5Nw"/>
                                <constraint firstItem="PWg-iR-COW" firstAttribute="top" secondItem="cyG-aj-Lv1" secondAttribute="bottom" constant="8" id="Xr7-WO-UwQ"/>
                                <constraint firstItem="OPQ-YI-Mnv" firstAttribute="top" secondItem="ahp-0z-soX" secondAttribute="bottom" constant="20" id="a0k-eo-CR7"/>
                                <constraint firstAttribute="trailing" secondItem="PWg-iR-COW" secondAttribute="trailing" constant="20" id="erQ-2W-pMF"/>
                                <constraint firstItem="bM8-E5-8Oh" firstAttribute="leading" secondItem="Hve-JO-2vR" secondAttribute="leading" constant="20" id="fVw-vH-SVt"/>
                                <constraint firstAttribute="trailing" secondItem="ahp-0z-soX" secondAttribute="trailing" constant="20" id="gOl-ci-jm0"/>
                                <constraint firstItem="jit-MK-J0T" firstAttribute="top" secondItem="dJF-9a-QVp" secondAttribute="bottom" constant="8" id="h43-10-RyZ"/>
                                <constraint firstAttribute="trailing" secondItem="bM8-E5-8Oh" secondAttribute="trailing" constant="20" id="hq0-sI-kKe"/>
                                <constraint firstItem="bM8-E5-8Oh" firstAttribute="top" secondItem="OPQ-YI-Mnv" secondAttribute="bottom" constant="20" id="mGY-A5-cPZ"/>
                                <constraint firstAttribute="trailing" secondItem="cyG-aj-Lv1" secondAttribute="trailing" constant="20" id="moK-ne-XaO"/>
                                <constraint firstItem="dJF-9a-QVp" firstAttribute="top" secondItem="PWg-iR-COW" secondAttribute="bottom" constant="8" id="ohS-Gz-5Zv"/>
                                <constraint firstItem="ahp-0z-soX" firstAttribute="leading" secondItem="Hve-JO-2vR" secondAttribute="leading" constant="20" id="pMC-wo-rnS"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jit-MK-J0T" secondAttribute="bottom" constant="20" id="pTT-77-v4J"/>
                                <constraint firstItem="dJF-9a-QVp" firstAttribute="leading" secondItem="Hve-JO-2vR" secondAttribute="leading" constant="20" id="piu-Jw-LGs"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jit-MK-J0T" secondAttribute="trailing" constant="20" id="qLP-8Q-niF"/>
                                <constraint firstItem="cyG-aj-Lv1" firstAttribute="top" secondItem="bM8-E5-8Oh" secondAttribute="bottom" constant="20" id="teI-bW-1cz"/>
                                <constraint firstAttribute="trailing" secondItem="OPQ-YI-Mnv" secondAttribute="trailing" constant="20" id="txK-KJ-H1b"/>
                                <constraint firstItem="ahp-0z-soX" firstAttribute="top" secondItem="Hve-JO-2vR" secondAttribute="top" constant="20" id="vLP-9R-PEg"/>
                                <constraint firstItem="jit-MK-J0T" firstAttribute="leading" secondItem="Hve-JO-2vR" secondAttribute="leading" constant="20" id="xux-gE-Z4S"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dJF-9a-QVp" secondAttribute="trailing" constant="20" id="yoA-fS-VdV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hve-JO-2vR" firstAttribute="centerY" secondItem="4ch-z2-s2d" secondAttribute="centerY" id="8Ew-Mb-24j"/>
                        <constraint firstItem="Hve-JO-2vR" firstAttribute="width" secondItem="4ch-z2-s2d" secondAttribute="width" id="G5o-BX-EPc"/>
                        <constraint firstItem="Hve-JO-2vR" firstAttribute="height" secondItem="4ch-z2-s2d" secondAttribute="height" id="XJ1-YZ-LQB"/>
                        <constraint firstAttribute="trailing" secondItem="Hve-JO-2vR" secondAttribute="trailing" id="loL-dZ-7Dj"/>
                        <constraint firstItem="Hve-JO-2vR" firstAttribute="centerX" secondItem="4ch-z2-s2d" secondAttribute="centerX" id="m3p-kI-oSZ"/>
                        <constraint firstAttribute="bottom" secondItem="Hve-JO-2vR" secondAttribute="bottom" id="z7x-lg-KBf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4ch-z2-s2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3mp-LZ-WXB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="4ch-z2-s2d" secondAttribute="top" id="L9K-6r-klc"/>
                <constraint firstItem="4ch-z2-s2d" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WvT-to-jLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4ch-z2-s2d" secondAttribute="trailing" id="YuF-fa-14U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="302.39999999999998" y="-30.134932533733135"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
