<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings Table View Controller-->
        <scene sceneID="ovK-uC-Ylj">
            <objects>
                <tableViewController storyboardIdentifier="UserSettingsTableViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="Aip-CA-mbT" customClass="UserSettingsTableViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="A0O-DF-dG0">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="5Hp-b8-dZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ZuV-Di-Csg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZuV-Di-Csg" id="rJX-ZS-Qt4">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.1679999977350235" minValue="0.0" maxValue="1" minimumValueImage="lowerBrightness" maximumValueImage="higherBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="98A-jm-Ha8">
                                                    <rect key="frame" x="5" y="-5" width="239" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Brightness"/>
                                                    <connections>
                                                        <action selector="brightnessDidChange" destination="Aip-CA-mbT" eventType="valueChanged" id="DHh-vw-Qtq"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="4" id="i4g-EZ-40o">
                                        <rect key="frame" x="0.0" y="45" width="250" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4g-EZ-40o" id="ctf-D1-Kly">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="3.6666666666666665"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ge5-p6-C1c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="U7i-iI-uCa">
                                        <rect key="frame" x="0.0" y="49" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7i-iI-uCa" id="zSE-HK-8de">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-YR-gsD">
                                                    <rect key="frame" x="124" y="0.0" width="126" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" label="Font Increase"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="A">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="A">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increaseFontSizeTapped" destination="Aip-CA-mbT" eventType="touchUpInside" id="OvR-S5-JRe"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dau-vB-tiS">
                                                    <rect key="frame" x="124.66666666666667" y="-0.33333333333333215" width="0.6666666666666714" height="45.333333333333329"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="8d3-Ak-GC1"/>
                                                        <constraint firstAttribute="width" constant="0.5" id="sIb-X0-Wjg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-0D-Zfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" label="Font Decrease"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="A">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decreaseFontSizeTapped" destination="Aip-CA-mbT" eventType="touchUpInside" id="C3r-Jc-nYz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dau-vB-tiS" firstAttribute="centerX" secondItem="zSE-HK-8de" secondAttribute="centerX" id="7wB-We-SHf"/>
                                                <constraint firstItem="dau-vB-tiS" firstAttribute="centerY" secondItem="zSE-HK-8de" secondAttribute="centerY" id="SvB-bk-lM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pS9-ec-4XU" detailTextLabel="8XZ-xf-2Ua" style="IBUITableViewCellStyleValue1" id="KgI-Ea-6ce">
                                        <rect key="frame" x="0.0" y="94" width="250" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgI-Ea-6ce" id="Vu5-Jb-xpW">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-ia-QFH">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <connections>
                                                        <action selector="fontSelectionTapped" destination="Aip-CA-mbT" eventType="touchUpInside" id="XeZ-gO-NNe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pS9-ec-4XU">
                                                    <rect key="frame" x="15.000000000000004" y="9.9999999999999982" width="34.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="fname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8XZ-xf-2Ua">
                                                    <rect key="frame" x="166.66666666666666" y="9.9999999999999982" width="48.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="Double tap to select">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cet-ah-qtg" style="IBUITableViewCellStyleDefault" id="J1O-1U-t1t">
                                        <rect key="frame" x="0.0" y="134" width="250" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1O-1U-t1t" id="FUF-YF-IDf">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-yO-8TA">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <connections>
                                                        <action selector="advancedSettingsTapped" destination="Aip-CA-mbT" eventType="touchUpInside" id="ePC-mn-o7k"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Advanced settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cet-ah-qtg">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="Double tap to select">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0ND-LV-FPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="5rT-gy-U1m">
                                        <rect key="frame" x="0.0" y="174" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rT-gy-U1m" id="dq8-D1-WeU">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="600" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-nI-KDr">
                                                    <rect key="frame" x="8" y="8" width="234" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="Sepia"/>
                                                        <segment title="Night"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="appearanceDidChange:" destination="Aip-CA-mbT" eventType="valueChanged" id="PPh-on-vWf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PAn-nC-hmT">
                                        <rect key="frame" x="0.0" y="219" width="250" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAn-nC-hmT" id="6oN-Ke-5Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scroll mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vim-oD-Nr3">
                                                    <rect key="frame" x="15" y="0.0" width="177" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-GV-cGx">
                                                    <rect key="frame" x="185" y="5" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Scroll mode"/>
                                                    <connections>
                                                        <action selector="scrollModeSwitched" destination="Aip-CA-mbT" eventType="valueChanged" id="1ol-DQ-nlM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aip-CA-mbT" id="jrq-Gy-RkM"/>
                            <outlet property="delegate" destination="Aip-CA-mbT" id="Alc-4V-oBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6a-KL-hjY"/>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="260"/>
                    <size key="freeformSize" width="250" height="400"/>
                    <connections>
                        <outlet property="advancedSettingsButton" destination="bg6-yO-8TA" id="y0Y-bC-Kmj"/>
                        <outlet property="appearanceSegmentedControl" destination="TZb-nI-KDr" id="DZD-Li-L5P"/>
                        <outlet property="brightnessSlider" destination="98A-jm-Ha8" id="8Sk-DR-TSP"/>
                        <outlet property="fontSelectionButton" destination="7WU-ia-QFH" id="NYd-NJ-fjl"/>
                        <outlet property="fontSizeMinusButton" destination="ycF-0D-Zfs" id="B28-EG-OqH"/>
                        <outlet property="fontSizePlusButton" destination="g9Q-YR-gsD" id="oUS-5S-Y2t"/>
                        <outlet property="scrollSwitch" destination="kDI-GV-cGx" id="tWm-0A-PyV"/>
                        <outlet property="selectedFontLabel" destination="8XZ-xf-2Ua" id="PVv-XB-bul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myw-DI-wf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.4000000000001" y="-753.37331334332839"/>
        </scene>
        <!--User Settings Navigation Controller-->
        <scene sceneID="bsU-Qo-Mdw">
            <objects>
                <navigationController storyboardIdentifier="UserSettingsNavigationController" modalPresentationStyle="currentContext" id="NKe-ob-OHM" customClass="UserSettingsNavigationController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="250" height="305"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o63-pz-oFj">
                        <rect key="frame" x="0.0" y="44" width="250" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aip-CA-mbT" kind="relationship" relationship="rootViewController" id="DVf-b6-u5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdK-KZ-Zdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-754"/>
        </scene>
        <!--Font selection-->
        <scene sceneID="ZFS-Ud-JNh">
            <objects>
                <viewController storyboardIdentifier="FontSelectionViewController" title="Font selection" modalPresentationStyle="currentContext" id="UDV-9G-lDt" customClass="FontSelectionViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF1-m6-Klw"/>
                        <viewControllerLayoutGuide type="bottom" id="eff-zX-RFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEU-Li-iku">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-H6-nkh">
                                <rect key="frame" x="5" y="49" width="240" height="112"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-LW-R5J">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontTableViewCell" textLabel="old-oT-1OP" style="IBUITableViewCellStyleDefault" id="eoq-pf-q8G">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoq-pf-q8G" id="R3f-l3-il4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="old-oT-1OP">
                                                            <rect key="frame" x="15" y="0.0" width="210" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPZ-LW-R5J" firstAttribute="leading" secondItem="Hcd-H6-nkh" secondAttribute="leading" id="SBc-6l-kUI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcd-H6-nkh" firstAttribute="top" secondItem="oF1-m6-Klw" secondAttribute="bottom" constant="5" id="dWQ-If-fGF"/>
                            <constraint firstItem="eff-zX-RFw" firstAttribute="top" secondItem="Hcd-H6-nkh" secondAttribute="bottom" constant="5" id="f6E-IY-E6w"/>
                            <constraint firstItem="Hcd-H6-nkh" firstAttribute="leading" secondItem="TEU-Li-iku" secondAttribute="leading" constant="5" id="igJ-ks-a8z"/>
                            <constraint firstAttribute="trailing" secondItem="Hcd-H6-nkh" secondAttribute="trailing" constant="5" id="pTp-mm-Ryg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="250" height="200"/>
                    <connections>
                        <outlet property="fontTableView" destination="mPZ-LW-R5J" id="wh1-ce-YX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbU-fg-Pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-408"/>
        </scene>
        <!--Advanced settings-->
        <scene sceneID="dQF-Q7-iPk">
            <objects>
                <viewController storyboardIdentifier="AdvancedSettingsViewController" title="Advanced settings" modalPresentationStyle="currentContext" id="77D-Mk-Z01" customClass="AdvancedSettingsViewController" customModule="r2_testapp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVD-ic-Aqv"/>
                        <viewControllerLayoutGuide type="bottom" id="rhU-AK-ZwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibe-ci-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Ld-T36">
                                <rect key="frame" x="5" y="49" width="240" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-Sj-9ol">
                                        <rect key="frame" x="10" y="0.0" width="220" height="31"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Publisher's defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-xX-VRL">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-SY-NbP">
                                                <rect key="frame" x="171" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="Publisher's defaults"/>
                                                <connections>
                                                    <action selector="defaultSwitched" destination="Aip-CA-mbT" eventType="valueChanged" id="1sH-qL-seG"/>
                                                    <action selector="defaultSwitched" destination="77D-Mk-Z01" eventType="valueChanged" id="F1N-L7-lS2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-SD-2dm">
                                        <rect key="frame" x="10" y="41.333333333333329" width="220" height="29"/>
                                        <segments>
                                            <segment title="" image="justify"/>
                                            <segment title="" image="alignLeft"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="textAlignementValueChanged:" destination="77D-Mk-Z01" eventType="valueChanged" id="p0T-56-rHc"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-oU-f5M">
                                        <rect key="frame" x="10" y="79.666666666666657" width="220" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-jk-03f">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="28"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="El2-dy-YXY">
                                                <rect key="frame" x="77" y="0.0" width="143" height="29"/>
                                                <segments>
                                                    <segment title="auto"/>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="columnCountValueChanged:" destination="77D-Mk-Z01" eventType="valueChanged" id="gSX-vT-gJe"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-tX-7SK">
                                        <rect key="frame" x="10" y="118" width="220" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Margins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05J-dh-XXO">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="18"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-p7-OHi">
                                                <rect key="frame" x="0.0" y="18" width="220" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-3a-693">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Decrease Page Margins"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lcc-p8-PC2"/>
                                                        </constraints>
                                                        <state key="normal" image="minus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pageMarginsMinusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="aWc-fW-zc8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-0W-lHD">
                                                        <rect key="frame" x="106.33333333333333" y="0.0" width="7.3333333333333286" height="22"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-2L-tEv">
                                                        <rect key="frame" x="170" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Increase Page Margins"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cD2-Rc-UGH"/>
                                                        </constraints>
                                                        <state key="normal" image="plus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pageMarginsPlusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="hrd-7d-goR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-DS-cZ9">
                                        <rect key="frame" x="10" y="168.33333333333334" width="220" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-ya-NK8">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="18"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-la-K60">
                                                <rect key="frame" x="0.0" y="18" width="220" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-fv-5nP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Decrease Line Height"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZYB-Zv-3vj"/>
                                                        </constraints>
                                                        <state key="normal" image="minus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lineHeightMinusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="s5r-Vj-7ll"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-C3-4vp">
                                                        <rect key="frame" x="106.33333333333333" y="0.0" width="7.3333333333333286" height="22"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-4S-b2w">
                                                        <rect key="frame" x="170" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Increase Line Height"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="82s-Ie-vPs"/>
                                                        </constraints>
                                                        <state key="normal" image="plus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lineHeightPlusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="7mb-CO-5gq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-pz-bJY">
                                        <rect key="frame" x="10" y="218.66666666666669" width="220" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-Tu-XNc">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-7r-3P5">
                                                <rect key="frame" x="0.0" y="17" width="220" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-XJ-WHZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Decrease Word Spacing"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eHT-Bd-Ht8"/>
                                                        </constraints>
                                                        <state key="normal" image="minus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wordSpacingMinusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="RmN-P0-eMJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-vG-vRl">
                                                        <rect key="frame" x="106.33333333333333" y="0.0" width="7.3333333333333286" height="22"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-Eb-jSz">
                                                        <rect key="frame" x="170" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Increase Word Spacing"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="L0g-XG-QQd"/>
                                                        </constraints>
                                                        <state key="normal" image="plus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wordSpacingPlusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="ua7-DE-dN7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-0P-ApG">
                                        <rect key="frame" x="10" y="268" width="220" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-fx-ups">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-rW-TF9">
                                                <rect key="frame" x="0.0" y="17" width="220" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-j8-qFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Decrease Letter Spacing"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="kK7-Xr-PFm"/>
                                                        </constraints>
                                                        <state key="normal" image="minus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterSpacingMinusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="ayt-Qt-do2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-LE-bsa">
                                                        <rect key="frame" x="106.33333333333333" y="0.0" width="7.3333333333333286" height="22"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-tC-BhP">
                                                        <rect key="frame" x="170" y="0.0" width="50" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="Increase Letter Spacing"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="iPJ-hB-8Lj"/>
                                                        </constraints>
                                                        <state key="normal" image="plus">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterSpacingPlusTapped" destination="77D-Mk-Z01" eventType="touchUpInside" id="uIo-Ag-tbN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhU-AK-ZwJ" firstAttribute="top" secondItem="hfC-Ld-T36" secondAttribute="bottom" constant="10" id="8Bx-5c-38H"/>
                            <constraint firstItem="hfC-Ld-T36" firstAttribute="leading" secondItem="ibe-ci-WZ1" secondAttribute="leading" constant="5" id="I69-3H-QJd"/>
                            <constraint firstAttribute="trailing" secondItem="hfC-Ld-T36" secondAttribute="trailing" constant="5" id="YBi-jf-cyR"/>
                            <constraint firstItem="hfC-Ld-T36" firstAttribute="top" secondItem="eVD-ic-Aqv" secondAttribute="bottom" constant="5" id="hCy-ie-Xx0"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="310"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="400"/>
                    <connections>
                        <outlet property="alignSegment" destination="wd1-SD-2dm" id="Tt3-A0-Vqe"/>
                        <outlet property="columnsSegment" destination="El2-dy-YXY" id="F6O-T3-snA"/>
                        <outlet property="defaultSwitch" destination="a7V-SY-NbP" id="LEK-Y0-Ejf"/>
                        <outlet property="letterSpacingLabel" destination="7D5-LE-bsa" id="zUV-MC-nic"/>
                        <outlet property="lineHeightLabel" destination="oHs-C3-4vp" id="Phs-dc-Ap8"/>
                        <outlet property="pageMarginsLabel" destination="n8X-0W-lHD" id="pdG-iT-uXh"/>
                        <outlet property="wordSpacingLabel" destination="pfB-vG-vRl" id="0SW-WK-N0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9P-WB-s99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.4000000000001" y="-109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="alignLeft" width="24" height="21"/>
        <image name="higherBrightness" width="24" height="24"/>
        <image name="justify" width="24" height="21"/>
        <image name="lowerBrightness" width="20" height="20"/>
        <image name="minus" width="18" height="4"/>
        <image name="plus" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
