<?xml version="1.0"?>
<!-- DOCTYPE package 
  PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN"
  "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd" -->
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" >
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>en</dc:language> 
    <dc:title id="title">Alice's Adventures in Wonderland</dc:title> 
    <meta refines="#title" property="alternate-script" xml:lang="fr">Les Aventures d'Alice au pays des merveilles</meta>
    <dc:title id="subtitle" xml:lang="en-GB">Alice returns to the magical world from her childhood adventure</dc:title>
    <meta refines="#subtitle" property="title-type">subtitle</meta>
    <meta refines="#subtitle" property="alternate-script" xml:lang="fr">Alice retourne dans le monde magique de ses aventures d'enfance.</meta>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine>
    <itemref idref="titlepage"/>
  </spine>
</package>